{
  "name": "glados",
  "version": "0.0.1",
  "description": "Homemade GLaDOS assistant",
  "main": "glados.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-noblet/GLaDOS.git"
  },
  "author": "c-noblet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-noblet/GLaDOS/issues"
  },
  "homepage": "https://github.com/c-noblet/GLaDOS#readme"
}
